# UBuyQuickVendor

./: gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  button_rounded.xml  dotted.xml  ic_action_up.xml  ic_add.xml  ic_delete.xml  ic_document.xml  ic_dustbin.xml  ic_emailoutline.xml  ic_nav_edit.xml  ic_nav_logout.xml  ic_nav_shop.xml  ic_plus.xml  ic_plus2.xml  ic_search.xml  ic_shop.xml  ic_tick.xml  ic_upload_image.xml  ic_user.xml  rounded.xml
app/src/main/res/drawable-v24/: ic_edit.xml
app/src/main/res/layout/: accepted_orders_fragment.xml  activity_accepted_order.xml  activity_add_areas.xml  activity_add_from.xml  activity_add_product.xml  activity_add_shop.xml  activity_add_slots.xml  activity_cancelled_order.xml  activity_category.xml  activity_delivered_order.xml  activity_delivery_agents.xml  activity_delivery_orders.xml  activity_edit_profile.xml  activity_edit_shop_profile.xml  activity_feedbacks.xml  activity_inventory_category.xml  activity_inventory_products.xml  activity_login.xml  activity_managers.xml  activity_new_order.xml  activity_new_product.xml  activity_register.xml  activity_shop.xml  activity_shop_location.xml  activity_signup.xml  activity_splash.xml  activity_sub_category.xml  activity_verify_login.xml  app_bar_home.xml  cancelled_orders_fragment.xml  card_acceptedorder.xml  card_add_product.xml  card_agent.xml  card_area.xml  card_cancelledorder.xml  card_credit.xml  card_inventory_product.xml  card_neworder.xml  card_note.xml  card_order.xml  (+29 more)
app/src/main/res/menu/: activity_home_drawer.xml  assign_menu.xml  delivery_menu.xml  menu_shop.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
