apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ubuyquick.vendor"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // Firebase Auth
    compile 'com.google.firebase:firebase-auth:15.0.0'

    // Firebase Storage
    compile 'com.google.firebase:firebase-storage:15.0.0'

    // Firebase Cloud Firestore
    compile 'com.google.firebase:firebase-firestore:15.0.0'

    // PinView
    compile 'com.chaos.view:pinview:1.3.1'

    // Circular Image View
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // Universal Image Loader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

}



apply plugin: 'com.google.gms.google-services'
