apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ubuyquick.vendor"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation "com.android.support:cardview-v7:27.1.1"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:multidex:1.0.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Firebase Auth
    implementation 'com.google.firebase:firebase-auth:15.0.0'

    // Firebase Storage
    implementation 'com.google.firebase:firebase-storage:15.0.0'

    // Firebase Cloud Firestore
    implementation 'com.google.firebase:firebase-firestore:15.0.0'

    // PinView
    implementation 'com.chaos.view:pinview:1.3.1'

    // Circular Image View
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // Universal Image Loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    // Google Play Services Maps
    implementation 'com.google.android.gms:play-services-maps:15.0.0'

    // Google Play Services Location
    implementation 'com.google.android.gms:play-services-location:15.0.0'

    // RecyclerView Multi-select
    implementation 'com.bignerdranch.android:recyclerview-multiselect:0.2'

    // Rounded ImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

}



apply plugin: 'com.google.gms.google-services'
