<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_shops"
            android:icon="@drawable/ic_nav_shop"
            android:title="MY SHOPS" />
        <item
            android:id="@+id/nav_managers"
            android:icon="@drawable/ic_nav_manager"
            android:title="MY MANAGERS" />
        <item
            android:id="@+id/nav_delivery_agents"
            android:icon="@drawable/ic_nav_delivery_agent"
            android:title="MY DELIVERY AGENTS" />
    </group>

    <item android:title="Control Station">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_send"
                android:title="Sign Out" />
        </menu>
    </item>

</menu>
