<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManagersActivity">

    <ListView
        android:id="@+id/lv_managers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/btn_add_manager"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/lv_managers"
        android:background="@drawable/dotted">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableStart="@drawable/ic_plus"
            android:drawableTint="@color/colorAccent"
            android:text="Click to add more managers"
            android:textColor="@color/colorAccent"
            android:textSize="22sp" />

    </RelativeLayout>

</RelativeLayout>