<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddSlotsActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_slots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rv_slots"
        android:layout_marginTop="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_head_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="Add New Slot"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_head_timings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_head_add"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Timings: "
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_from"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:layout_below="@id/tv_head_add"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/tv_head_timings"
                android:background="@drawable/button_rounded"
                android:text="FROM"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_to"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:layout_below="@id/tv_head_add"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/textView11"
                android:background="@drawable/button_rounded"
                android:text="TO  "
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/btn_from"
                android:layout_marginEnd="8dp"
                android:layout_toEndOf="@id/btn_from"
                android:text="&#45;&#45;" />

            <TextView
                android:id="@+id/tv_head_deliveries"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_head_timings"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="No of deliveries: "
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_deliveries"
                android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_from"
                android:layout_toEndOf="@id/tv_head_deliveries" />

            <ImageButton
                android:id="@+id/btn_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:background="@drawable/ic_tick"
                android:backgroundTint="@color/colorAccent"
                android:textColor="@android:color/white" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>