<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".orders.CancelledOrderActivity">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_order_id1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Customer:"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_customer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="26dp"
                        android:layout_marginTop="8dp"
                        android:layout_toEndOf="@id/tv_order_id1"
                        android:text="Ajay Srinivas"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/tv_head_orderid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/tv_order_id1"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Order ID:"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_order_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/tv_customer"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="26dp"
                        android:layout_marginTop="8dp"
                        android:layout_toEndOf="@id/tv_order_id1"
                        android:text="124124124"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/tv_order_id2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/tv_head_orderid"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Address:"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignStart="@id/tv_customer"
                        android:layout_below="@id/tv_order_id"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_toEndOf="@id/tv_order_id2"
                        android:text="P.166/8 Golden Jubilee Complex, Command Hospital Air Force Station, Bangalore - 560 007"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/tv_order_id3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/tv_address"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Ordered At:"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_ordered_at"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignStart="@id/tv_address"
                        android:layout_below="@id/tv_address"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_toEndOf="@id/tv_order_id1"
                        android:text="2018-05-04 18:36:20"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="14sp" />

                    <View
                        android:id="@+id/view1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/tv_ordered_at"
                        android:layout_marginEnd="2dp"
                        android:layout_marginStart="2dp"
                        android:background="@color/colorAccent" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:visibility="gone"
                        android:id="@+id/cb_product"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="4dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_product_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="4dp"
                        android:layout_marginStart="8dp"
                        android:layout_toStartOf="@id/tv_product_quantity"
                        android:layout_toEndOf="@id/cb_product"
                        android:text="Product Name"
                        android:textAllCaps="true"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_product_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/tv_product_mrp"
                        android:layout_marginEnd="20dp"
                        android:text="@string/qty"
                        android:textAlignment="center"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_product_mrp"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/btn_edit"
                        android:layout_marginEnd="20dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="PRICE"
                        android:textAlignment="center"
                        android:textSize="14sp" />

                    <ImageButton
                        android:id="@+id/btn_edit"
                        android:layout_marginEnd="4dp"
                        android:layout_centerVertical="true"
                        android:backgroundTint="@android:color/white"
                        android:background="@drawable/ic_nav_edit"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_order_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="5dp"
                android:elevation="4dp"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>