<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#55448aff">

        <TextView
            android:id="@+id/tv_head_name"
            android:layout_marginTop="5dp"
            android:text="Name :"
            android:textSize="16sp"
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_name"
            android:text="Bharat Kumar"
            android:textAlignment="textStart"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:layout_alignStart="@id/tv_number"
            android:textColor="@color/colorTextPrimary"
            android:layout_toEndOf="@id/tv_head_name"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_head_number"
            android:layout_marginTop="5dp"
            android:text="Number :"
            android:layout_below="@id/tv_head_name"
            android:textSize="16sp"
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_number"
            android:layout_below="@id/tv_head_name"
            android:text="9008003968"
            android:textAlignment="textStart"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:textColor="@color/colorTextPrimary"
            android:layout_marginStart="32dp"
            android:layout_toEndOf="@id/tv_head_name"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_credit"
            android:layout_below="@id/tv_head_number"
            android:layout_marginStart="8dp"
            android:text="Credit Balance : 329/-"
            android:textColor="@color/colorTextPrimary"
            android:textSize="26sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:layout_alignParentEnd="true"
            android:text="Send SMS"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="@android:color/white"
            android:background="@color/colorAccent"
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />

        <Button
            android:layout_alignParentEnd="true"
            android:text="Edit"
            android:layout_marginTop="8dp"
            android:layout_below="@id/btn_send"
            android:layout_marginEnd="8dp"
            android:textColor="@android:color/white"
            android:background="@color/colorAccent"
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />

    </RelativeLayout>
</android.support.v7.widget.CardView>