<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_head_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:text="Name :"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/tv_number"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/tv_head_name"
            android:layout_toStartOf="@id/btn_edit"
            android:text="Bharat Kumar"
            android:textAlignment="textStart"
            android:textColor="@color/colorTextPrimary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_head_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_head_name"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:text="Number :"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/tv_credit"
            android:layout_below="@id/tv_head_name"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/tv_head_name"
            android:text="9008003968"
            android:textColor="@color/colorTextPrimary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_head_credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_head_number"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:text="Credit Balance :"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_head_number"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/tv_head_credit"
            android:text="\u20B9329.0"
            android:textColor="@color/colorTextPrimary"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_emailoutline"
            android:backgroundTint="@color/colorPrimary"
            android:text="Send SMS"
            android:textColor="@android:color/white" />

        <ImageButton
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/btn_minus"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_dustbin"
            android:backgroundTint="@color/colorPrimary"
            android:text="Edit"
            android:textColor="@android:color/white" />


        <ImageButton
            android:id="@+id/btn_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_credit"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/btn_minus"
            android:background="@drawable/ic_plus2" />

        <ImageButton
            android:id="@+id/btn_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_credit"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/tv_number"
            android:background="@drawable/ic_minus2" />


    </RelativeLayout>
</android.support.v7.widget.CardView>