<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:text="Change View"
        android:layout_toStartOf="@id/view1"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@android:color/white"
        android:id="@+id/btn_change_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/view1"
        android:layout_centerHorizontal="true"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <Button
        android:text="+Add Product"
        android:layout_toEndOf="@id/view1"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@android:color/white"
        android:id="@+id/btn_add_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_search"
        android:hint="Search inventory"
        android:drawablePadding="5dp"
        android:layout_toStartOf="@id/btn_search"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="2dp"
        android:drawableStart="@drawable/ic_search"
        android:layout_below="@id/btn_add_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_search"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@android:color/white"
        android:text="Search"
        android:layout_alignBottom="@id/et_search"
        android:layout_below="@id/btn_add_product"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="4dp"
        android:id="@+id/rv_products"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:orientation="vertical"
        android:layout_below="@id/et_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>